<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannersCollectionViewCell" customModule="TestForHummerSystem__KolesnikovSergey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-HB-5fZ">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="189"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-8E-Q8X">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="MWH-HB-5fZ" secondAttribute="top" id="3Du-8f-L5q"/>
                            <constraint firstAttribute="bottom" secondItem="MWH-HB-5fZ" secondAttribute="bottom" id="4eb-8H-Ra1"/>
                            <constraint firstAttribute="leading" secondItem="MWH-HB-5fZ" secondAttribute="leading" id="cGX-Ns-x6j"/>
                            <constraint firstAttribute="trailing" secondItem="MWH-HB-5fZ" secondAttribute="trailing" id="oCv-G7-sxw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MWH-HB-5fZ" secondAttribute="bottom" id="Hk5-GP-vY6"/>
                <constraint firstItem="MWH-HB-5fZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JBP-7w-b1p"/>
                <constraint firstItem="MWH-HB-5fZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jbj-aE-YGa"/>
                <constraint firstAttribute="trailing" secondItem="MWH-HB-5fZ" secondAttribute="trailing" id="wgj-Zc-fAh"/>
            </constraints>
            <size key="customSize" width="266" height="189"/>
            <connections>
                <outlet property="mainViewLOL" destination="BYe-8E-Q8X" id="QKO-uJ-Ty6"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="156.36160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
